# Torn

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/com/torn/assistant/: Main.java
main/src/main/java/com/torn/assistant/authentication/: LoginCredentials.java
main/src/main/java/com/torn/assistant/authentication/service/: ApplicationUserDetailsService.java  AuthenticationService.java
main/src/main/java/com/torn/assistant/config/: LoginCredentials.java  SecurityConfig.java  ServerConfig.java  TornConfig.java  WebViewConfig.java
main/src/main/java/com/torn/assistant/controller/: ActivityController.java  FactionAttackMonitorController.java  FactionCrimesController.java  FactionGymController.java
main/src/main/java/com/torn/assistant/model/dto/: ContributionHistoryDTO.java  DataPointDTO.java  OrganisedCrimeDTO.java  OrganisedCrimeStatDTO.java  OrganisedCrimeSummaryDTO.java  StatDTO.java  UserActivityDTO.java  UserContributionDTO.java  UserContributionDetailedDTO.java  UserContributionSummaryDTO.java  UserDTO.java
main/src/main/java/com/torn/assistant/model/exceptions/: ForbiddenAccessException.java
main/src/main/java/com/torn/assistant/persistence/converters/: OrganisedCrimeTypeConverter.java
main/src/main/java/com/torn/assistant/persistence/dao/: AttackLogDao.java  ContributionHistoryDao.java  FactionDao.java  OrganisedCrimeDao.java  SettingsDao.java  UserActivityDao.java  UserDao.java  UserStatsDao.java
main/src/main/java/com/torn/assistant/persistence/entity/: AttackLog.java  ContributionHistory.java  Faction.java  OrganisedCrime.java  Settings.java  User.java  UserActivity.java  UserContribution.java  UserStats.java
main/src/main/java/com/torn/assistant/persistence/service/: FactionService.java  UserService.java
main/src/main/java/com/torn/assistant/service/: ApplicationUserDetailsService.java  AuthenticationService.java  FactionAttackMonitorService.java  FactionOrganisedCrimeService.java  FactionService.java  FactionStatsService.java  FactionSyncService.java  PlayerTrackerService.java  SchedulerService.java  TornApiService.java  UserService.java  UserUpdateService.java  WebhookService.java
main/src/main/java/com/torn/assistant/utils/: CollectionUtils.java  DateUtils.java  MathUtils.java  UserUtils.java
main/src/main/resources/: application.properties  logback.xml  ssl-cert.sh
main/src/main/resources/templates/: login.html
main/src/test/java/com/torn/assistant/service/: ApplicationUserDetailsServiceTest.java  FactionOrganisedCrimeServiceTest.java  PlayerTrackerServiceTest.java
torn-api/: pom.xml
torn-api/src/main/java/com/torn/api/client/: FactionApiClient.java  UserApiClient.java  VerifyApiClient.java
torn-api/src/main/java/com/torn/api/model/exceptions/: IncorrectKeyException.java  InvalidAccessException.java  TornApiAccessException.java
torn-api/src/main/java/com/torn/api/model/faction/: AttackLog.java  AttackType.java  Contribution.java  Contributor.java  Member.java  OrganisedCrime.java  OrganisedCrimeType.java  Player.java  Stat.java
torn-api/src/main/java/com/torn/api/utils/: JsonConverter.java
torn-api/src/test/java/com/torn/api/: FileReaderUtil.java
torn-api/src/test/java/com/torn/api/client/: FactionApiClientTest.java  VerifyApiClientTest.java
torn-api/src/test/java/com/torn/api/utils/: JsonConverterTest.java
torn-api/src/test/resources/: factionattacks.json  gymspeed.json  incorrectkey.json  organisedcrimes.json  player.json
webapp/: .eslintcache  package.json
webapp/src/: App.js  index.css
webapp/src/components/faction/: Datepicker.js
webapp/src/components/faction/activity/: DayActivityTable.css  DayActivityTable.js  UserActivity.js
webapp/src/components/faction/contributions/: FactionContributions.js  FactionContributionsGraph.js  FactionContributionsSummary.css  FactionContributionsSummary.js
webapp/src/components/faction/organisedcrimes/: MembersSuggest.js  OrganisedCrimeDrillDown.js  OrganisedCrimes.js  OrganisedCrimesSummary.css  OrganisedCrimesSummary.js
webapp/src/components/pages/: Navbar.css  Navbar.js
